{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "lib": ["dom"],
    "paths": {
      "@/*": "./src/*"
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
